{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^4.0.1",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-rollup-official": "^1.0.4",
    "laravel-elixir-stylus": "^2.0.3",
    "lodash": "^4.14.0"
  }
}
